前準備 解析済み Imchi3 re_ramanshift

必要なもの
2016_0725ImageSum.ipf
MakeInitBase

まずは足しこみたい領域がある画像を表示
例えば、SHG像
SumFromImageで画像を見ながら閾値を決定
SHG >> 2000の領域を足せばMyosinなどのように

SumFromImage(画像名, 閾値) 
で実行 temp00というwaveが作成される
display temp00vs re_ramanshift2
でグラフ表示
得られたスペクトラムから解析したい領域を拡大する。
波数大きいほうに〇カーソル　小さいほうに□カーソルで
MakeInitBase()
切片と傾きが得られる

wcoef23={-0.053485,0.0001003,0.22246,2854.2,8.5019,0.40656,2871.6,32.712,0.088501,2901.5,11.431,0.28001,2920.2,17.584,0.18512,2939.3,12.012,0.12969,2952.9,26.682,0.075626,3017,11.575}
最初の二つを先ほど取得した数値で置き換え

FuncFit/NTHR=0 Gauss7 wcoef23  temp00[pcsr(A),pcsr(B)] /X=re_ramanshift2 / D
MakeFitImageBy7Gauss(V_startRow,V_endRow,7,wcoef23)

{  -2.90242,  0.00109236, 0.22246,2854.2,8.5019,0.40656,2871.6,32.712,0.088501,2901.5,11.431,0.28001,
2920.2,17.584,0.18512,2939.3,12.012,0.12969,2952.9,26.682,0.075626,3017,11.575}

  wcoef23[0]= {-2.97929,0.00118412,0.190614,2813.1,21.469,1.2,2913.72,93.2005,0.8,2880,-1197.21,0.597924,2917.38,21.0164,0.5,2850.65,31.200,0.493933,2980.3,-63.1091,1,2935.57,-38.0695}