7つのガウスフィットは
THGイメージでImageSum2(31,35,83,75)によってできた
このスペクトラムはどうやらきれいなようなので、これで1003などのフィットを行う。

1450を2つのガウスでフィット
なぜか画像が表示されない


ImageSum2(31,35,83,75)
display temp00 vs re_ramanshift2
MakeInitBase()
make /o/n = 8 w_coef2
wcoef8 = {-0.280174,0.000147199,0.06,1450,14,0.03,1470,14.}
FuncFit/NTHR=0 Gauss2 wcoef8  temp00[pcsr(A),pcsr(B)] /X=re_ramanshift2 /D
MakeFitImageBy7Gauss(V_startRow,V_endRow,2,w_coef2)



3つにしてみる。
wcoef11 = {-0.23819,0.00017603,0.10474,1437.1,34.185,0.026731,1461.8,10.938}

FuncFit/NTHR=0 Triplegauss wcoef11  temp00[pcsr(A),pcsr(B)] /X=re_ramanshift2 /D
wcoef11 = {  -0.0625282,  9.81271e-05,  0.02, 1437 ,20, 0.02,  1460 ,20 , 0.02, 1450, 30}
初期値上記でフィットうまくいく

MakeFitImageBy7Gauss(V_startRow,V_endRow,3,wcoef11)
FuncFit/NTHR=0 Triplegauss wcoef11  temp00[pcsr(A),pcsr(B)] /X=re_ramanshift2 /D